# WebA

./: Startup.cs  WebA.sln
Universitity/: Experments.csproj  Program.cs  Pure.csproj  Startup.cs
Universitity/Controllers/: HomeController.cs
Universitity/Migrations/: 20190104190932_blog.Designer.cs  20190104190932_blog.cs  BloggingContextModelSnapshot.cs
Universitity/Models/: BloggingContext.cs
Universitity/Properties/: launchSettings.json
Universitity/Views/Home/: About.cshtml
Universitity/Views/Shared/: _Layout.cshtml
Universitity/WebSockets/: Helper.cs
Universitity/wwwroot/: 1_5_Scope.html  2_2_Arrays.html  Exam70-480Ch1.html  UserInput.html  XMLlhttprequest.html  ajax.html  events.html  exceptions.html  geolocation.html  index.html  json.json  localstorage.html  promiseAsync.html  webApp.appcache  websocket.html  webworker.html
Universitity/wwwroot/scripts/: work.js
WebA/: JavaScriptTest.js  Readme.txt  Startup.cs  WebA.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  web.config
WebA/Controllers/: ItemsController.cs
WebA/Data/: ApplicationDbContext.cs  Comments.cs  DbSeeder.cs  Users.cs
WebA/Data/Items/: Item.cs
WebA/Data/Migrations/: 20180421154058_Initial.Designer.cs  20180421154058_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebA/Pages/: index.cshtml  index.cshtml.cs
WebA/Properties/: launchSettings.json
WebA/Scripts/app/: about.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.ts  favourites.component.ts  home.component.ts  item-detail-edit.component.html  item-detail-edit.component.ts  item-detail-view.component.ts  item-list.component.js  item-list.component.js.map  item-list.component.ts  item.service.js  item.service.js.map  item.service.ts  item.ts  login.component.ts  object.ts  page-not-found.component.ts  post.service.ts
WebA/Scripts/less/: Style.less
WebA/Tryons/: Exception.js  JavaScriptTest.js  Patterns.js  This.js  builtInFunctions.js  download.html  javaScriptObject.js  newstyleclass.html  test.html
WebA/Tryons/jquery/: jquery.js
WebA/Tryons/lib/jasmine_examples/: Player.js
WebA/Tryons/node_moduless/: demo.html  demo.js  my_module.js
WebA/Tryons/spec/helpers/jasmine_examples/: SpecHelper.js
WebA/ViewModels/: ItemViewModel.cs
WebA/jquery/: jquery.js
WebA/spec/jasmine_examples/: PlayerSpec.js
WebA/wwwroot/: app.html  index.html  systemjs.config.js
WebA/wwwroot/app/: about.component.js  about.component.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  favourites.component.js  favourites.component.js.map  home.component.js  home.component.js.map  item-detail-edit.component.css  item-detail-edit.component.html  item-detail-edit.component.js  item-detail-edit.component.js.map  item-detail-view.component.css  item-detail-view.component.html  item-detail-view.component.js  item-detail-view.component.js.map  item-detail.component.js  item-detail.component.js.map  item-list.component.js  item-list.component.js.map  item.detail.edit.component.js  item.detail.edit.component.js.map  item.js  item.js.map  item.service.js  item.service.js.map  login.component.js  login.component.js.map  main.js.map  object.js  object.js.map  page-not-found.component.js  page-not-found.component.js.map  post.service.js  post.service.js.map
WebA/wwwroot/css/: Style.css
WebA/wwwroot/html/: ItemDetailEdit.html  favourites.html
WebA/wwwroot/js/@angular/common/: common.metadata.json  http.d.ts  package.json
WebA/wwwroot/js/@angular/common/bundles/: common-http-testing.umd.js  common-http-testing.umd.min.js  common-http-testing.umd.min.js.map  common-http.umd.js  common-http.umd.js.map  common-http.umd.min.js  common-http.umd.min.js.map  common-testing.umd.min.js  common-testing.umd.min.js.map  common.umd.js.map  common.umd.min.js.map
WebA/wwwroot/js/@angular/common/esm2015/: common.js  common.js.map  http.js  testing.js
WebA/wwwroot/js/@angular/common/esm5/: common.js  common.js.map  http.js  testing.js
WebA/wwwroot/js/@angular/compiler/: package.json
WebA/wwwroot/js/@angular/compiler/bundles/: compiler-testing.umd.min.js  compiler-testing.umd.min.js.map  compiler.umd.js.map  compiler.umd.min.js.map
WebA/wwwroot/js/@angular/compiler/esm2015/: compiler.js  compiler.js.map  testing.js
WebA/wwwroot/js/@angular/compiler/esm5/: compiler.js  compiler.js.map  testing.js
WebA/wwwroot/js/@angular/core/: core.metadata.json  package.json
WebA/wwwroot/js/@angular/core/bundles/: core-testing.umd.min.js  core-testing.umd.min.js.map  core.umd.js.map  core.umd.min.js.map
WebA/wwwroot/js/@angular/core/esm2015/: core.js  core.js.map  testing.js
WebA/wwwroot/js/@angular/core/esm5/: core.js  core.js.map  testing.js
WebA/wwwroot/js/@angular/forms/: package.json
WebA/wwwroot/js/@angular/http/: http.metadata.json  package.json
WebA/wwwroot/js/@angular/http/bundles/: http-testing.umd.min.js  http-testing.umd.min.js.map  http.umd.js.map  http.umd.min.js.map
WebA/wwwroot/js/@angular/http/esm2015/: http.js  http.js.map  testing.js
WebA/wwwroot/js/@angular/http/esm5/: http.js  http.js.map  testing.js
WebA/wwwroot/js/@angular/platform-browser/: animations.d.ts  package.json  platform-browser.metadata.json  testing.d.ts
WebA/wwwroot/js/@angular/platform-browser-dynamic/: package.json  platform-browser-dynamic.metadata.json
WebA/wwwroot/js/@angular/platform-browser-dynamic/bundles/: platform-browser-dynamic-testing.umd.min.js  platform-browser-dynamic-testing.umd.min.js.map  platform-browser-dynamic.umd.js.map  platform-browser-dynamic.umd.min.js.map
WebA/wwwroot/js/@angular/platform-browser-dynamic/esm2015/: platform-browser-dynamic.js  platform-browser-dynamic.js.map  (+1 more)
WebA/wwwroot/js/@angular/router/: package.json
WebA/wwwroot/js/@angular/upgrade/: package.json  upgrade.metadata.json
WebA/wwwroot/js/rxjs/: package.json
WebA/wwwroot/style/: ItemDetailEdit.css  ItemDetailView.css
WebA/wwwroot/test/: demo.html  demo.js  my_module.js
(+173 files in other folders)
