<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*body {
            text-decoration: none;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .container {
            width: 30%;
            margin: auto;
        }

            .container:after {
                content: '';
                margin-bottom: 20px;
                display: table;
            }

        .buttons-container {
            width: 350px;
            margin: auto;
            clear: both;
            height: 30px;
            font-size: 14px;
        }

        .textfield {
            border: 1px solid;
            border-color: dodgerblue;
            width: 120px;
            display: block;
            margin-top: 10px;
        }

        .label {
            float: left;
            width: 60px;
            display: block;
            text-align: right;
            margin-right: 5px;
        }

        .label-input-group {
            display: block;
            width: 300px;
            margin: auto;
            margin-top: 10px;
        }

        table {
            width: 30%;
            display: table;
            margin: auto;
            margin-top: 20px;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th {
            border: 1px solid black;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .button {
            float: right;
            margin-left: 3.33%;
            margin-right: 3.33%;
            width: 26.33%;
            height: 28px;
            line-height: 28px;
            background-color: dodgerblue;
            text-align: center;
        }*/
        /*Flex solution. Uncomment stop enable*/
        /*------------------------------------------------------------------------------------------*/

        body {
            text-decoration: none;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 70%;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .buttons-container {
            display: inline-flex;
            width: 350px;
            height: 30px;
            font-size: 14px;
            margin-top: 20px;
        }

        .textfield {
            border: 1px solid;
            border-color: dodgerblue;
            width: 120px;
        }

        .label {
            width: 60px;
            text-align: right;
            margin-right: 5px;
        }

        .label-input-group {
            display: inline-flex;
            width: 188px;
            margin-top: 10px;
            margin-right: 40px;
        }

        table {
            width: 200px;
            display: table;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, tr, td {
            border: 1px solid black;
            box-sizing: border-box;
        }

        .button {
            margin-left: 3.33%;
            margin-right: 3.33%;
            width: 26.33%;
            height: 28px;
            line-height: 28px;
            background-color: dodgerblue;
            text-align: center;
        }

        .radio-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="radio-container">
            <input type="radio" name="storage" onclick="SessionSelected()" />Session &nbsp;
            <input type="radio" name="storage" onclick="LocalSelected()" checked="checked" />Local
        </div>
        <div class="label-input-group">
            <label for="key" class="label">Key:</label>
            <input id="key" type="text" class="textfield" />
        </div>
        <div class="label-input-group">
            <label for="value" class="label">Value:</label>
            <input id="value" type="text" class="textfield" />
        </div>
        <div class="buttons-container">
            <div id="button-add" onclick="AddToStorage()" class="button">Add</div>
            <div id="button-remove" onclick="Remove()" class="button">Remove</div>
            <div id="button-clear" onclick="Clear()" class="button">Clear</div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>
                        Key
                    </th>
                    <th>
                        Value
                    </th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>
    <script>
        window.onload = UpdateTable;

        var container = document.getElementById("table-body")

        var storage = localStorage;

        function UpdateTable() {
            var key;
            var value;

            container.innerHTML = "";

            for (let i = 0; i < storage.length; i++) {
                key = storage.key(i);
                value = storage.getItem(key);
                container.innerHTML += "<tr><td>" + key + "</td><td>" + value + "</td></tr>"

                //var row = document.createElement(tr);
                //var valueCell = document.createElement(td);
                //var keyCell = document.createElement(td);

                //keyCell.innerHTML = key;
                //valueCell.innerHTML = valueV;

                //row.appendChild(valueCell);
                //row.appendChild(keyCell);
                //container.appendChild(row);
            }
        }

        function SessionSelected() {
            storage = sessionStorage;

            UpdateTable();
        }

        function LocalSelected() {
            storage = localStorage;

            UpdateTable();
        }

        function AddToStorage() {
            var key = document.getElementById("key").value;
            var value = document.getElementById("value").value;
            storage.setItem(key, value);

            UpdateTable();
        };

        function Remove() {
            var keyR = document.getElementById("key").value;
            storage.removeItem(keyR);

            UpdateTable();
        }

        function Clear() {
            storage.clear();
            UpdateTable();
        }
    </script>
</body>
</html>