<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <title></title>
    <script>
        $(window).on('load', () => {
            $("document").ready(() => {
                $('#send').click(() => {
                    var req = new XMLHttpRequest();
                    req.open('GET', 'binaries/picture.jpg', true)
                    req.responseType = 'blob';
                    req.onreadystatechange = () => {
                        if (req.readyState == 4)
                            $('#image').attr('src', URL.createObjectURL(req.response))
                    }
                    req.send(null);
                })
            });
        })
    </script>
    <style>
        body{
            margin: auto;
        }

        img{
            width: 200px;
            height: 200px;
        }

        button {
            color: #000000; /*green rgb(0, 255, 0)*/
            background-image: url('binaries/icons8-advance-50.png');
            background-position-y: center;
            background-repeat: no-repeat;
            font-weight: bold;
            font-size: x-large;
            border-style: dashed;
            border-color: black;
            border-width: thick;
            /*opacity: 0.4;*/
            /*border: thick dashed black;*/ 
            /*font-style: oblique;*/
            font-family: 'Product Sans'
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Product Sans Light'), local('ProductSans-Light'), url(https://fonts.gstatic.com/s/productsans/v9/pxicypQkot1TnFhsFMOfGShdvPWbS2lBkm8.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
    </style>
</head>
<body>
    <button id="send">Send</button>
    <img id="image"/>
</body>
</html>