item-list {
    min-width: 332px;
    border: 1px solid #aaaaaa;
    display: inline-block;
    margin: 0 10px;
    padding: 10px;

    &.latest {
        background-color: #f0f0f0;
    }

    &.most-viewed {
        background-color: #f0f0f0;
    }

    &.random {
        background-color: #f0f0f0;
    }
}
